{
  "name": "@nextcommerce/campaigns-os",
  "version": "1.34.1",
  "description": "Toolkit for agent-assisted NEXT campaign builds.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextCommerceCo/campaigns-os.git"
  },
  "homepage": "https://github.com/NextCommerceCo/campaigns-os#readme",
  "bugs": {
    "url": "https://github.com/NextCommerceCo/campaigns-os/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "sideEffects": false,
  "bin": {
    "campaigns-os": "./bin/campaigns-os.mjs"
  },
  "exports": {
    "./commercial-journey": {
      "import": "./src/commercial-journey.mjs",
      "default": "./src/commercial-journey.mjs"
    },
    "./commercial-parity": {
      "import": "./src/commercial-parity.mjs",
      "default": "./src/commercial-parity.mjs"
    },
    "./campaign-spec": {
      "types": "./campaign-spec/dist/index.d.ts",
      "import": "./campaign-spec/dist/index.js",
      "default": "./campaign-spec/dist/index.js"
    },
    "./text-safety": {
      "import": "./src/text-safety.mjs",
      "default": "./src/text-safety.mjs"
    },
    "./legacy-migration": {
      "types": "./src/legacy-migration.d.ts",
      "import": "./src/legacy-migration.mjs",
      "default": "./src/legacy-migration.mjs"
    },
    "./schemas/campaign-spec.v4.schema.json": "./schemas/campaign-spec.v4.schema.json",
    "./schemas/campaigns-os-legacy-migration-inventory.v0.schema.json": "./schemas/campaigns-os-legacy-migration-inventory.v0.schema.json",
    "./schemas/campaigns-os-legacy-provisioning-plan.v0.schema.json": "./schemas/campaigns-os-legacy-provisioning-plan.v0.schema.json",
    "./schemas/campaigns-os-legacy-provisioning-receipt.v0.schema.json": "./schemas/campaigns-os-legacy-provisioning-receipt.v0.schema.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "campaigns-os": "node ./bin/campaigns-os.mjs",
    "skills": "bash ./skills.sh",
    "qa": "node ./bin/campaigns-os.mjs qa",
    "qa:install-browser": "npx playwright install chromium",
    "smoke:polish-capture": "node ./scripts/smoke-polish-capture.mjs --run",
    "refresh:starter-catalog": "node ./scripts/refresh-starter-template-catalog.mjs",
    "build:spec": "tsc -p campaign-spec/tsconfig.build.json",
    "prepare": "npm run build:spec",
    "check:spec": "node --test \"campaign-spec/test/**/*.test.ts\"",
    "check": "npm run check:provenance && npm run check:workflows && npm run check:changelog-structure && npm run build:spec && npm run check:tests && npm run check:spec && npm run check:fixtures && npm run check:legacy-migration && npm run check:spec-conformance && npm run check:private-strings && npm run check:template-doctrine && npm run check:slot-manifest && npm run check:skill-versions && npm run check:cart-readiness && npm run check:sidecar-bundle && npm run check:supported-surface && npm run check:release-ledger && npm run check:runtime-recipe && npm run check:orientation-docs && npm run check:runtime-docs && npm run check:pack -- --skip-prepare",
    "check:tests": "node ./scripts/check-tests.mjs",
    "check:legacy-migration": "node ./scripts/check-legacy-migration.mjs",
    "check:fixtures": "node ./scripts/check-fixtures.mjs",
    "check:spec-conformance": "node ./scripts/check-campaign-spec-conformance.mjs",
    "check:pack": "node ./scripts/check-pack.mjs",
    "check:private-strings": "node ./scripts/check-private-strings.mjs",
    "check:template-doctrine": "node ./scripts/check-template-doctrine.mjs",
    "check:slot-manifest": "node ./scripts/check-slot-manifest.mjs",
    "check:cart-readiness": "node ./scripts/check-cart-readiness-contract.mjs",
    "check:provenance": "node ./scripts/check-catalog-provenance.mjs",
    "check:workflows": "node ./scripts/check-workflow-contracts.mjs",
    "check:skill-versions": "node ./scripts/check-skill-versions.mjs",
    "check:supported-surface": "node ./scripts/check-supported-surface.mjs",
    "check:release-ledger": "node ./scripts/check-release-ledger.mjs",
    "check:changelog-structure": "node ./scripts/check-changelog-structure.mjs",
    "check:orientation-docs": "node ./scripts/generate-orientation-reference.mjs --check",
    "generate:orientation-docs": "node ./scripts/generate-orientation-reference.mjs --write",
    "check:runtime-recipe": "node ./scripts/check-runtime-recipe.mjs",
    "check:runtime-docs": "node ./scripts/generate-runtime-readiness.mjs --check",
    "generate:runtime-docs": "node ./scripts/generate-runtime-readiness.mjs --write",
    "check:sidecar-bundle": "node ./bin/campaigns-os.mjs bundle check --packet contracts/fixtures/sidecar-bundle/production-shaped/campaign-runtime.build.json --require-qa --json",
    "check:browser": "node ./scripts/check-tests.mjs --browser",
    "check:consumer": "node ./scripts/check-playwright-consumer.mjs",
    "check:contracts": "npm run check:provenance && npm run check:workflows && npm run check:changelog-structure && npm run check:fixtures && npm run check:legacy-migration && npm run check:spec-conformance && npm run check:private-strings && npm run check:template-doctrine && npm run check:slot-manifest && npm run check:skill-versions && npm run check:cart-readiness && npm run check:sidecar-bundle && npm run check:supported-surface && npm run check:release-ledger && npm run check:runtime-recipe && npm run check:orientation-docs && npm run check:runtime-docs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "ajv": "^8.20.0",
    "parse5": "^8.0.1",
    "yaml": "^2.9.1"
  },
  "optionalDependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "agents",
    "bin",
    "campaign-spec",
    "contracts",
    "docs/brand-theme-bridge.md",
    "docs/build-packet.md",
    "docs/campaign-build-brief.md",
    "docs/campaign-standardization-report.md",
    "docs/campaigns-os-build-flow.md",
    "docs/design-source-package.md",
    "docs/legacy-migration.md",
    "docs/migration-sidecar-bundle.md",
    "docs/orientation-contract-reference.md",
    "docs/polish-evidence.md",
    "docs/qa-and-test-orders.md",
    "docs/release-ledger-authoring-guide.md",
    "docs/runtime-readiness.md",
    "docs/supported-surface.md",
    "docs/versioning.md",
    "docs/workflow-findings-sidecar.md",
    "prompts",
    "schemas",
    "skills.sh",
    "skills",
    "skills.json",
    "src",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CONTEXT.md",
    "compatibility.json",
    "AGENTS.md",
    "CHANGELOG.md",
    "docs/sdk-storage-compatibility.md"
  ]
}
