{
  "name": "@nextcommerce/campaigns-os",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Toolkit for agent-assisted NEXT campaign builds.",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "campaigns-os": "./bin/campaigns-os.mjs"
  },
  "exports": {
    "./commercial-journey": {
      "import": "./src/commercial-journey.mjs",
      "default": "./src/commercial-journey.mjs"
    },
    "./commercial-parity": {
      "import": "./src/commercial-parity.mjs",
      "default": "./src/commercial-parity.mjs"
    },
    "./reconcile-plan": {
      "import": "./src/reconcile-plan.mjs",
      "default": "./src/reconcile-plan.mjs"
    },
    "./reconcile-normalize": {
      "import": "./src/reconcile-normalize.mjs",
      "default": "./src/reconcile-normalize.mjs"
    },
    "./reconcile-diff": {
      "import": "./src/reconcile-diff.mjs",
      "default": "./src/reconcile-diff.mjs"
    },
    "./campaign-spec": {
      "types": "./campaign-spec/dist/index.d.ts",
      "import": "./campaign-spec/dist/index.js",
      "default": "./campaign-spec/dist/index.js"
    },
    "./schemas/campaign-spec.v4.schema.json": "./schemas/campaign-spec.v4.schema.json",
    "./package.json": "./package.json",
    "./schemas/campaign-reconcile-report.v0.schema.json": "./schemas/campaign-reconcile-report.v0.schema.json"
  },
  "scripts": {
    "campaigns-os": "node ./bin/campaigns-os.mjs",
    "skills": "bash ./skills.sh",
    "qa": "node ./bin/campaigns-os.mjs qa",
    "qa:install-browser": "npx playwright install chromium",
    "smoke:polish-capture": "node ./scripts/smoke-polish-capture.mjs --run",
    "refresh:starter-catalog": "node ./scripts/refresh-starter-template-catalog.mjs",
    "build:spec": "tsc -p campaign-spec/tsconfig.build.json",
    "prepare": "npm run build:spec",
    "check:spec": "node --test \"campaign-spec/test/**/*.test.ts\"",
    "check": "node ./scripts/check-catalog-provenance.mjs && node ./scripts/check-workflow-contracts.mjs && npm run build:spec && node --test ./src/*.test.mjs ./scripts/refresh-starter-template-catalog.test.mjs ./scripts/check-catalog-provenance.test.mjs ./scripts/check-workflow-contracts.test.mjs ./scripts/check-slot-manifest.test.mjs ./scripts/check-skill-versions.test.mjs ./scripts/check-supported-surface.test.mjs ./scripts/check-campaign-spec-conformance.test.mjs && npm run check:spec && node ./scripts/check-fixtures.mjs && node ./scripts/check-campaign-spec-conformance.mjs && node ./scripts/check-private-strings.mjs && node ./scripts/check-template-doctrine.mjs && node ./scripts/check-slot-manifest.mjs && node ./scripts/check-skill-versions.mjs && node ./scripts/check-cart-readiness-contract.mjs && node ./scripts/check-supported-surface.mjs && npm run check:pack",
    "check:fixtures": "node ./scripts/check-fixtures.mjs",
    "check:spec-conformance": "node ./scripts/check-campaign-spec-conformance.mjs",
    "check:pack": "node ./scripts/check-pack.mjs",
    "check:private-strings": "node ./scripts/check-private-strings.mjs",
    "check:template-doctrine": "node ./scripts/check-template-doctrine.mjs",
    "check:cart-readiness": "node ./scripts/check-cart-readiness-contract.mjs",
    "check:provenance": "node ./scripts/check-catalog-provenance.mjs",
    "check:workflows": "node ./scripts/check-workflow-contracts.mjs",
    "check:skill-versions": "node ./scripts/check-skill-versions.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "agents",
    "bin",
    "campaign-spec",
    "contracts",
    "docs",
    "examples",
    "prompts",
    "schemas",
    "scripts",
    "skills.sh",
    "skills",
    "skills.json",
    "src",
    "README.md",
    "CONTEXT.md",
    "compatibility.json"
  ]
}
